<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DotNetSpain.StreamAnalytics.PersistenceRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DotNetSpain.StreamAnalytics.PersistenceStorageRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
      <Setting name="AzureStorage" value="" />
      <Setting name="EventHubNameDislike" value="twitter-output-dislike" />
      <Setting name="EventHubNameLike" value="twitter-output-like" />
      <Setting name="EventHubName" value="twitter" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>