<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DotNetSpain.StreamAnalytics.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DotNetSpain.StreamAnalytics.WorkerRoleHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="UserAccessToken" value="10338582-elL2U5LaFZlYlTySLIueP7qfQVTdEB6MPGYMgxJxu" />
      <Setting name="UserAccessSecret" value="UrbCW2TkRsfcbwuaaY0xxxp1lzF4JxLmqMtg9ABfByCXl" />
      <Setting name="ConsumerKey" value="2aAS1arpUsG9u7N93V32pDsvr" />
      <Setting name="ConsumerSecret" value="Rx1mS7uuxdqkqbawkkY1TQEUWAqR2VaAKjUncg0vEboCb6xjGg" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://dotnetspain.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SWit32L8/Xxhdj7RV07aAYhLxhedh2U1nDOfsxpLllg=" />
      <Setting name="EventHubName" value="twitter" />
      <Setting name="TwitterSearchTerms" value="Madrid" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>