<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DotNetSpain.StreamAnalytics.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DotNetSpain.StreamAnalytics.WorkerRoleHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="UserAccessToken" value="" />
      <Setting name="UserAccessSecret" value="" />
      <Setting name="ConsumerKey" value="" />
      <Setting name="ConsumerSecret" value="" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="" />
      <Setting name="EventHubName" value="" />
      <Setting name="TwitterSearchTerms" value="" />
      <Setting name="AzureStorage" value="" />
      <Setting name="QueueName" value="messagesqueue" />
      <Setting name="EventHubTwitterLike" value="dotnetspain-input-like" />
      <Setting name="EventHubTwitterDislike" value="dotnetspain-input-dislike" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>